events {}

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
	
	server_name adben-mc.42.fr;

        root /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html;
	autoindex on;

	ssl on;
    	ssl_certificate /etc/nginx/ssl/adben-mc.42.fr.pem;
    	ssl_certificate_key /etc/nginx/ssl/adben-mc.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;
        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            include snippets/fastcgi-php.conf;
        }   
    }
}
